<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parzonka.github</groupId>
	<artifactId>jabular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jabular</name>
	<description>Export tabular data from Java to LaTeX.</description>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.6</java.version>
		</properties>

		<repositories>
			<repository>
				<id>parzonka.github.com-releases</id>
				<url>http://parzonka.github.com/m2/releases</url>
			</repository>
			<repository>
				<id>parzonka.github.com-snapshots</id>
				<url>http://parzonka.github.com/m2/snapshots</url>
			</repository>
		</repositories>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</build>

		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>

		<distributionManagement>
			<repository>
				<id>repo</id>
				<url>${repo.url}</url>
			</repository>
		</distributionManagement>

	</project>
